@import "./_mixins";
@import "./_variables";

@media (max-width: 1202px) {
  .header__nav {
    .nav__list {
      .nav__item:not(:last-child) {
        margin-right: 5%;
      }
    }
  }
}

@media (max-width: 1024px) {
  .header {
    padding-top: 27px;
    padding-bottom: 22px;
    &__logo {
      width: 166px;
    }
    .header__search-input {
      width: 360px;
    }
    &__nav {
      width: 63%;
      .nav__list {
        .nav__item {
          &:not(:last-child) {
            margin-right: 33px;
          }
        }
      }
    }
  }

  .hero {
    padding-top: 34px;
    .hero__container {
      .hero-left {
        padding: 30px;
        background-image: url("./images/hero-left-bg-1024.webp");
        .hero-wrapper {
          .hero-left__descr {
            margin-bottom: 8px;
          }
          .hero-left__title {
            font-size: 34px;
          }
        }
      }
      .medium-card {
        .medium-card__title {
          margin-bottom: 25px;
          line-height: 25px;
        }
      }
    }
  }

  .about-us {
    padding-bottom: 80px;
    .about-us__container {
      .about-us__main {
        .about-us__right {
          .about-us__img {
            img {
              margin-bottom: 18px;
            }
          }
          .about-us__form {
            .form__item {
              flex-direction: column;
              .form__input {
                width: 342px;
                margin-bottom: 20px;
              }
              .form__btn {
                width: 126px;
              }
            }
          }
        }
      }
    }
  }
  .projects {
    padding-top: 68px;
    &__main {
      grid-template-columns: repeat(24, 1fr);
      grid-template-rows: repeat(3, auto);
      row-gap: 23px;
      .item {
        .hash {
          top: 7px;
          right: 8px;
          padding: 6px 14px;
        }
        &__img {
          img {
            margin-bottom: 14px;
          }
        }
        &__descr {
          margin-bottom: 18px;
        }
        &:nth-child(1) {
          grid-column: 1 / 7;
          grid-row: 1 / 2;
          .item__descr {
            -webkit-line-clamp: 2;
          }
        }
        &:nth-child(2) {
          grid-column: 7 / 13;
          grid-row: 1 / 2;
          .item__descr {
            -webkit-line-clamp: 2;
          }
        }
        &:nth-child(3) {
          grid-column: 13 / -1;
          grid-row: 1 / 2;
          .item__descr {
            -webkit-line-clamp: 2;
          }
        }
        &:nth-child(4) {
          grid-column: 1 / 16;
          grid-row: 2 / 3;
          background-image: url("./images/projects-img-4-1024.webp");
        }
        &:nth-child(5) {
          grid-column: 10 / -1;
          grid-row: 3 / -1;
          background-image: url("./images/projects-img-5-1024.webp");
        }
        &:nth-child(6) {
          grid-column: 16 / -1;
          grid-row: 2 / 3;
        }
        &:nth-child(7) {
          grid-column: 1 / 10;
          grid-row: 3 / -1;
        }
        &:nth-child(n + 4):nth-child(-n + 5) {
          padding: 31px 31px;
          padding-bottom: 36px;
          .item__wrapper {
            .item__title {
              margin-bottom: 6px;
              line-height: 100%;
            }
            .item__descr {
              width: 56%;
            }
          }
        }
      }
    }
  }

  .contacts {
    padding-bottom: 66px;
    &__title {
      margin-bottom: 16px;
      color: $darkBgcolor;
    }
    &__main {
      .ymaps-container {
        width: 590px;
        height: 460px;
        margin-top: 5px;
        margin-right: 10px;
      }

      .contacts__address {
        top: inherit;
        bottom: 0;
        padding: 0 30px;
        padding-top: 25px;
        height: 34%;
        width: 100%;
        .close-btn {
          top: 20px;
          right: 18px;
        }
        .address-wrapper {
          width: 57%;
          .address__title {
            margin-bottom: 5px;
          }
          .address__descr {
            display: inline;
            margin: 0;
            margin-bottom: 3px;
            width: 56%;
          }
          .address__link {
            display: inline;
            padding-left: 20px;
            white-space: nowrap;
          }
        }
      }
      .form {
        width: 35.5%;

        &__textarea {
          margin-bottom: 15px;
        }
      }
    }
  }
  .footer {
    padding-top: 30px;
    &__logo {
      width: 263px;
      margin-right: 36px;
      img {
        width: 63%;
      }
    }
    &__descr {
      margin-top: -5px;
      width: 37%;
    }
    &__list {
      margin-top: -5px;
      margin-left: 0;
    }
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 28px;
  }
  .header {
    padding-bottom: 0;
    &__nav {
      display: none;
    }
    &__container {
      margin-bottom: 20px;
    }
    .header__search-input {
      width: 50%;
    }
    &__nav-mobile {
      display: block;
      padding-top: 12px;
      padding-bottom: 14px;
      background: #4a4a4a;
      .nav__list {
        display: flex;
        justify-content: space-between;
      }
      .nav__item {
        &:last-child {
          display: none;
        }
      }
      .nav__link {
        font-family: "TTFirsNeue";
        font-size: 16px;
        line-height: 21px;
        color: $whiteColor;
      }
    }
  }

  .hero {
    padding-top: 36px;
    padding-bottom: 69px;
    .hero__container {
      .hero-left {
        padding: 27px;
        background-image: url("./images/hero-left-bg-768.webp");
        .hero-wrapper {
          .hero-left__descr {
            margin-bottom: 13px;
          }
          .hero-left__title {
            margin-bottom: 22px;
            line-height: 32px;
          }
        }
      }
      .medium-card {
        .medium-card__title {
          margin-bottom: 17px;
          font-size: 22px;
          line-height: 22px;
        }
      }
    }
  }
  .about-us {
    padding-bottom: 62px;
    .about-us__container {
      .about-us__main {
        .about-us__right {
          .about-us__form {
            .form__item {
              .form-label {
                width: 100%;
                .form__input {
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
  .projects {
    &__main {
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(4, 300px);
      row-gap: 29px;
      .item {
        &__descr {
          width: 98%;
          margin-bottom: 16px;
        }
        &__date {
          line-height: 12px;
        }
        &:nth-child(1) {
          grid-column: 1 / 5;
          grid-row: 1 / 2;
          .item__descr {
            -webkit-line-clamp: 3;
          }
        }
        &:nth-child(2) {
          grid-column: 5 / 9;
          grid-row: 1 / 2;
          .item__descr {
            -webkit-line-clamp: 3;
          }
        }
        &:nth-child(3) {
          grid-column: 9 / -1;
          grid-row: 1 / 2;
          .item__descr {
            -webkit-line-clamp: 2;
            margin-bottom: 38px;
          }
        }
        &:nth-child(4) {
          grid-column: 1 / -1;
          grid-row: 2 / 3;
          background-image: url("./images/projects-img-4-768.webp");
        }
        &:nth-child(5) {
          grid-column: 1 / -1;
          grid-row: 4 / -1;
          background-image: url("./images/projects-img-5-768.webp");
        }
        &:nth-child(6) {
          grid-column: 1 / 7;
          grid-row: 3 / 4;
          .item__descr {
            margin-bottom: 23px;
          }
        }
        &:nth-child(7) {
          grid-column: 7 / -1;
          grid-row: 3 / 4;
          .item__descr {
            margin-bottom: 23px;
          }
        }
        &:nth-child(n + 4):nth-child(-n + 5) {
          padding-top: 35px;
          padding-bottom: 29px;
          .item__wrapper {
            width: 45%;
            .item__date {
              margin-bottom: 6px;
            }
            .item__descr {
              width: 100%;
              margin-bottom: 47px;
            }
          }
        }
      }
    }
  }
  .contacts {
    padding-bottom: 68px;
    &__main {
      flex-wrap: wrap;
      .ymaps-container {
        width: 714px;
        height: 460px;
        margin-bottom: 24px;
        margin-right: 0;
      }

      .contacts__address {
        .address-wrapper {
          width: 67%;
          .address__descr {
            display: block;
            width: 100%;
          }
        }
      }
      .form {
        width: 65%;
        &__textarea {
          margin-bottom: 17px;
        }
        &__btn {
          padding: 12px 19px;
        }
      }
    }
  }
  .footer {
    padding-bottom: 18px;
    &__descr {
      display: none;
    }
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0 21px;
  }
  .header {
    padding-top: 25px;
    .header__logo {
      width: 112px;
    }
    .header__search {
      .search-icon {
        width: 20px;
        height: 20px;
      }
    }
    .header__search-input {
      top: 0;
      right: 8%;
      width: 89%;
    }
    .header__nav-mobile {
      padding-top: 15px;
      padding-bottom: 13px;
      .burger {
        z-index: 20;
        position: relative;
        display: block;
        width: 20px;
        height: 18px;
        &__line {
          position: absolute;
          left: 0;
          width: 100%;
          height: 2px;
          background: $whiteColor;
          transition: transform 0.2s ease-in-out;

          &:nth-child(1) {
            top: 0;
          }
          &:nth-child(2) {
            top: 50%;
          }
          &:nth-child(3) {
            bottom: 0;
            width: 46%;
          }
        }
        &--active {
          background: #808080;
          border-radius: 50px;
          .burger__line {
            &:nth-child(1) {
              top: 9px;
              transform: rotate(45deg) scale(0.5);
            }
            &:nth-child(2) {
              top: 9px;
              transform: rotate(-45deg) scale(0.5);
            }
            &:nth-child(3) {
              visibility: hidden;
            }
          }
        }
      }
      .nav__list {
        position: absolute;
        z-index: 10;
        top: 69px;
        flex-direction: column;
        justify-content: flex-start;
        width: 100vw;
        height: 100vh;
        padding: 48px 21px 40% 21px;
        background: $darkBgcolor;
        visibility: hidden;
        transform: translateX(-200%);
        .nav__item {
          margin: 0;
          margin-bottom: 30px;
          &:nth-child(5) {
            margin-bottom: auto;
          }
          &:last-child {
            display: block;
            padding-left: 25px;
            background-image: url(./images/contact-icon.svg);
            background-repeat: no-repeat;
            .nav__link {
              font-weight: 500;
              font-size: 14px;
              line-height: 18px;
              color: $orangeColor;
            }
          }
        }
      }
      .nav__list--active {
        transform: none;
        visibility: visible;
      }
    }
  }
  .hero {
    padding-top: 30px;
    padding-bottom: 50px;
    .hero__container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, auto);
      .hero-left {
        grid-column: 1 / -1;
        grid-row: 1 / 4;
        width: 100%;
        min-height: 422px;
        margin: 0;
        margin-bottom: 5px;
        padding: 29px;
        padding-bottom: 30px;
        background-image: url("./images/hero-left-bg-576.webp");
        .hero-left__hash {
          top: 6px;
          right: 5px;
          padding: 4px 8px;
          font-size: 12px;
          line-height: 14px;
        }
        .hero-wrapper {
          .hero-left__descr {
            margin-bottom: 8px;
            font-size: 14px;
            line-height: 16px;
          }
          .hero-left__title {
            margin-bottom: 14px;
            font-size: 24px;
            line-height: 110%;
          }
          .hero__btn {
            padding: 9px 21px;
            font-size: 14px;
            line-height: 16px;
          }
        }
      }
      .medium-card {
        grid-column: 1 / -1;
        grid-row: 4 / 6;
        .medium-card__title {
          margin-bottom: 15px;
          font-size: 18px;
          line-height: 104%;
        }
      }
      .small-card-img {
        &:first-child {
          grid-column: 1 / 2;
          grid-row: 6 / -1;
        }
        &:nth-child(2) {
          grid-column: 2 / -1;
          grid-row: 6 / -1;
        }
      }
    }
  }
  .about-us {
    padding-top: 32px;
    padding-bottom: 60px;
    .about-us__container {
      .about-us__title {
        font-size: 18px;
        line-height: 23px;
      }
      .about-us__main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        gap: 22px;
        .about-us__left {
          .about-us__descr {
            font-size: 14px;
            line-height: 25px;
          }
        }
        .about-us__right {
          .about-us__img {
            img {
              margin-bottom: 22px;
            }
          }
          .about-us__form {
            .form__title {
              margin-bottom: 14px;
              font-weight: 400;
              font-size: 18px;
              line-height: 22px;
            }
            .form__item {
              .form-label {
                width: 100%;
                .form__input {
                  height: 40px;
                  font-size: 14px;
                  line-height: 16px;
                  &::placeholder {
                    font-size: 14px;
                    line-height: 16px;
                  }
                }
              }
              .form__btn {
                width: 115px;
                padding: 9px 12px;
                font-size: 14px;
                line-height: 16px;
              }
            }
          }
        }
      }
    }
  }
  .projects {
    padding-top: 50px;
    padding-bottom: 41px;
    &__title {
      margin-bottom: 16px;
      font-size: 18px;
      line-height: 23px;
    }
    .projects__main {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(9, auto);
      .item {
        .hash {
          top: 5px;
          right: 5px;
          padding: 4px 14px;
          font-size: 12px;
          line-height: 14px;
        }
        &__descr {
          width: 98%;
          margin-bottom: 16px;
        }
        &__date {
          line-height: 12px;
        }
        &:nth-child(1) {
          grid-column: 1 / -1;
          grid-row: 1 / 2;
          .item__descr {
            -webkit-line-clamp: 3;
          }
        }
        &:nth-child(2) {
          grid-column: 1 / -1;
          grid-row: 2 / 3;
          .item__descr {
            -webkit-line-clamp: 3;
          }
        }
        &:nth-child(3) {
          grid-column: 1 / -1;
          grid-row: 3 / 4;
          .item__descr {
            -webkit-line-clamp: 2;
            margin-bottom: 16px;
          }
        }
        &:nth-child(4) {
          grid-column: 1 / -1;
          grid-row: 4 / 6;
          background-image: url("./images/projects-img-4-576.webp");
        }
        &:nth-child(5) {
          grid-column: 1 / -1;
          grid-row: 8 / -1;
          background-image: url("./images/projects-img-5-576.webp");
        }
        &:nth-child(6) {
          grid-column: 1 / -1;
          grid-row: 6 / 7;
          .item__descr {
            margin-bottom: 14px;
          }
        }
        &:nth-child(7) {
          grid-column: 1 / -1;
          grid-row: 7 / 8;
          .item__descr {
            margin-bottom: 14px;
          }
        }
        &:nth-child(n + 4):nth-child(-n + 5) {
          padding-top: 197px;
          padding-bottom: 29px;
          .item__wrapper {
            width: 100%;
            .item__date {
              font-size: 12px;
              line-height: 22px;
            }
            .item__title {
              margin-bottom: 10px;
              font-size: 24px;
              line-height: 24px;
            }
            .item__descr {
              margin-bottom: 15px;
              font-size: 14px;
              line-height: 18px;
            }
          }
          .item__btn {
            padding: 9px 18px;
            font-size: 14px;
            line-height: 16px;
          }
        }
      }
    }
  }
  .contacts {
    padding-bottom: 51px;
    .contacts__container {
      padding: 0;
    }
    &__title {
      padding: 0 21px;
      font-size: 18px;
      line-height: 23px;
    }
    &__main {
      .ymaps-container {
        width: 100%;
        height: 466px;
        margin-bottom: 24px;
        margin-right: 0;
      }

      .contacts__address {
        padding: 0 20px;
        padding-top: 26px;
        .close-btn {
          right: 20px;
        }
        .address__title {
          margin-bottom: 12px;
          font-size: 18px;
          line-height: 22px;
        }
        .address-wrapper {
          width: 100%;
          .address__descr {
            width: 100%;
            margin-bottom: 11px;
            font-size: 14px;
            line-height: 18px;
          }
          .address__link {
            font-size: 14px;
            line-height: 18px;
          }
        }
      }
      .form {
        padding: 0 21px;
        width: 100%;
        &__title {
          font-size: 18px;
          line-height: 22px;
        }
        &__descr {
          margin-bottom: 17px;
          font-size: 14px;
          line-height: 18px;
        }
        &__input {
          height: 40px;
          font-size: 14px;
          line-height: 16px;
          &::placeholder {
            font-size: 14px;
            line-height: 16px;
          }
        }
        &__textarea {
          margin-bottom: 17px;
          padding: 12px 23px;
          font-size: 14px;
          line-height: 16px;
          &::placeholder {
            font-size: 14px;
            line-height: 16px;
          }
        }
        &__btn {
          padding: 8px 19px;
          font-size: 14px;
          line-height: 16px;
        }
      }
    }
  }
  .footer {
    padding-top: 36px;
    padding-bottom: 0;
    .footer__container {
      display: flex;
      flex-direction: column-reverse;
      padding: 0;
      text-align: center;
      .footer__descr {
        display: none;
      }
      .footer__logo {
        margin: 0;
        width: 100%;
        padding: 13px 0;
        background: #4a4a4a;
        img {
          width: 35%;
          margin-bottom: 1px;
        }
        .logo-descr {
          font-size: 10px;
          line-height: 13px;
        }
      }
      .footer__list {
        margin-bottom: 28px;
      }
    }
  }
}
